<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Modifier profil -->
    <item
        android:id="@+id/action_edit_profile"
        android:title="Modifier le profil"
        android:icon="@drawable/ic_edit"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />

    <!-- Paramètres -->
    <item
        android:id="@+id/action_settings"
        android:title="Paramètres"
        android:icon="@drawable/ic_settings"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />

    <!-- Déconnexion -->
    <item
        android:id="@+id/action_logout"
        android:title="Déconnexion"
        android:icon="@drawable/ic_logout"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />

    <!-- Supprimer compte -->
    <item
        android:id="@+id/action_delete_account"
        android:title="Supprimer le compte"
        android:icon="@drawable/ic_delete"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />

</menu>
