<!-- res/layout/activity_parent_dashboard.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headerTitle"
        android:text="Track Learning Performance"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#5E17EB"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#5E17EB"
        app:tabSelectedTextColor="#5E17EB"
        app:tabTextColor="#7A7A7A"
        android:background="#FFFFFF"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:text="Performance"  android:layout_height="12sp" android:layout_width="12sp"/>

        <com.google.android.material.tabs.TabItem
            android:text="Progress" android:layout_height="12sp" android:layout_width="12sp"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1" />


    <!-- Bottom Navigation -->
    <include layout="@layout/bottom_nav_bar"/>
</LinearLayout>
